# elk-stack-netflix-oss-app

./: README.md  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/ibm/oss/account/: AccountServiceApplication.java
account-service/src/main/java/com/ibm/oss/account/api/: AccountController.java
account-service/src/main/java/com/ibm/oss/account/model/: Account.java
account-service/src/main/java/com/ibm/oss/account/repository/: AccountRepository.java
account-service/src/main/resources/: application.yml  logback-spring.xml
config/: docker-compose.yml
config/elasticsearch/data/nodes/0/_state/: node-0.st
config/filebeat/: filebeat.yml
config/filebeat/data/: meta.json
config/filebeat/data/registry/filebeat/: data.json
config2/: docker-compose.yml
config2/elasticsearch/data/nodes/0/_state/: global-21.st  manifest-69.st  node-9.st
config2/elasticsearch/data/nodes/0/indices/K8D4Bbz5R4iatwAxJe1CAQ/0/_state/: state-2.st
config2/elasticsearch/data/nodes/0/indices/K8D4Bbz5R4iatwAxJe1CAQ/0/index/: _36.dii  _36.dim  _36.fdt  _36.fdx  _36.fnm  _36.nvd  _36.nvm  _36.si  _36_1.fnm  _36_1_Lucene80_0.dvd  _36_1_Lucene80_0.dvm  _36_Lucene50_0.doc  _36_Lucene50_0.pos  _36_Lucene50_0.tim  _36_Lucene50_0.tip  _36_Lucene80_0.dvd  _36_Lucene80_0.dvm  _37.cfe  _37.cfs  _37.si  segments_7
config2/elasticsearch/data/nodes/0/indices/K8D4Bbz5R4iatwAxJe1CAQ/0/translog/: translog-5.ckp  translog-5.tlog  translog-6.tlog  translog.ckp
config2/elasticsearch/data/nodes/0/indices/K8D4Bbz5R4iatwAxJe1CAQ/_state/: state-14.st
config2/elasticsearch/data/nodes/0/indices/L0SShMLTRrWtdzCbmGpWIQ/0/_state/: state-2.st
config2/elasticsearch/data/nodes/0/indices/L0SShMLTRrWtdzCbmGpWIQ/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _9.cfe  _9.cfs  _9.si  segments_4  segments_5
config2/elasticsearch/data/nodes/0/indices/L0SShMLTRrWtdzCbmGpWIQ/0/translog/: translog-3.ckp  translog-3.tlog  translog-4.ckp  translog-4.tlog  translog-5.tlog  translog.ckp
config2/elasticsearch/data/nodes/0/indices/L0SShMLTRrWtdzCbmGpWIQ/_state/: state-21.st
config2/elasticsearch/data/nodes/0/indices/wuCEesSITuWtT-bJNw7Atg/0/_state/: state-2.st
config2/elasticsearch/data/nodes/0/indices/wuCEesSITuWtT-bJNw7Atg/0/index/: _c.cfe  _c.cfs  _c.si  _c_1.fnm  _c_1_Lucene80_0.dvd  _c_1_Lucene80_0.dvm  _d.cfe  _d.cfs  _d.si  _d_1.fnm  _d_1_Lucene80_0.dvd  _d_1_Lucene80_0.dvm  _e.cfe  _e.cfs  _e.si  _e_1.fnm  _e_1_Lucene80_0.dvd  _e_1_Lucene80_0.dvm  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _g_1.fnm  _g_1_Lucene80_0.dvd  _g_1_Lucene80_0.dvm  _h.cfe  _h.cfs  _h.si  segments_7
config2/elasticsearch/data/nodes/0/indices/wuCEesSITuWtT-bJNw7Atg/0/translog/: translog-6.ckp  translog-6.tlog  translog-7.tlog  translog.ckp
config2/elasticsearch/data/nodes/0/indices/wuCEesSITuWtT-bJNw7Atg/_state/: state-7.st
config2/filebeat/: filebeat.docker.yml
config2/filebeat/data/: meta.json
config2/filebeat/data/registry/filebeat/: data.json
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/ibm/oss/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/ibm/oss/customer/api/: CustomerController.java
customer-service/src/main/java/com/ibm/oss/customer/contract/: Account.java  AccountClient.java  AccountClientFallback.java  HystrixConfig.java
customer-service/src/main/java/com/ibm/oss/customer/exception/: ResourceNotFoundException.java
customer-service/src/main/java/com/ibm/oss/customer/model/: Customer.java  CustomerType.java
customer-service/src/main/java/com/ibm/oss/customer/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yml  logback-spring.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ibm/oss/eureka/: EurekaServerApplication.java
discovery-service/src/main/resources/: logback-spring.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/ibm/oss/gateway/: ZuulGatewayApplication.java
gateway-service/src/main/java/com/ibm/oss/gateway/api/: DocumentationController.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ibm/oss/product/: ProductServiceApplication.java
product-service/src/main/java/com/ibm/oss/product/api/: ProductController.java
product-service/src/main/java/com/ibm/oss/product/contract/: Account.java  AccountClient.java  AccountClientFallback.java  HystrixConfig.java
product-service/src/main/java/com/ibm/oss/product/exception/: ResourceNotFoundException.java
product-service/src/main/java/com/ibm/oss/product/model/: Product.java  ProductType.java
product-service/src/main/java/com/ibm/oss/product/respository/: ProductRepository.java
product-service/src/main/resources/: application.yml  logback-spring.xml
src/main/java/com/ibm/oss/: ElkStackParentApplication.java
src/test/java/com/ibm/oss/: ElkStackParentApplicationTests.java
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/com/ibm/oss/transfer/: TransferServiceApplication.java
transfer-service/src/main/java/com/ibm/oss/transfer/api/: TransferController.java
transfer-service/src/main/java/com/ibm/oss/transfer/contract/: Account.java  AccountClient.java  AccountClientFallback.java  HystrixConfig.java
transfer-service/src/main/java/com/ibm/oss/transfer/exception/: ResourceNotFoundException.java
transfer-service/src/main/java/com/ibm/oss/transfer/model/: Transfer.java
transfer-service/src/main/java/com/ibm/oss/transfer/respository/: TransferRepository.java
transfer-service/src/main/resources/: application.yml  logback-spring.xml
